<DOCTYPE html>
    <html>
        <head>
            <script></script>
            <link rel="stylesheet" href="../../css_reset.css">
            <title>The Odin Project - Google</title>
            <style>
             /* To delete */
             .box {
                 border: 1px solid green;
             }
             h1 {
                 display: block;
                 font-size: 20px;
                 text-align: center;
             }
             /* Header */
             /* Header end */
             /* Body */
             #div-one {
                 display: grid;
                 grid-template-columns: 160px 750px 1fr 150px;
                 grid-template-rows: 69px;
                 border: 5px solid green;
                 /*                  height: auto; */
             }
             .grid-div {
                 border: 2px solid crimson;
                 background: ;

             }
             #div-image {
                 /*                  align: center; */
             }
             #google-logo {
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                 height: 30;
                 width: 92;
             }
             /* .content-div {
                border: 3px solid black ;
                height: 100px;
                margin: 10px;
                } */

             /* Body end */
            </style>
        </head>
        <body>
            <header><h1>Merge branch test</h1></header>
            <main>
                <div id="main-body">
                    <!-- search bar -->
                    <div class="content-div" id="div-one">
                        <div class="grid-div" id="div-image">
                            <img id="google-logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Google">
                        </div>

                        <div class="grid-div" id="div-search">

                        </div>
                        <div class="grid-div" id="div-space"></div>
                        <div class="grid-div" id="div-settings"></div>
                        <!-- <div class="" id="div-searchbar">
                             <div class="" id="div-searchbarleft"></div>
                             <div class="" id="div-accounts"></div>
                             </div>
                             <div class="" id="div-searchoptions">
                             <div class="" id="div-searchoptionsleft"></div>
                             <div class="" id="div-empty"></div>
                             </div> -->
                    </div>
                    <!-- search bar end -->
                    <!-- results number -->
                    <div class="content-div" id="div-two"></div>
                    <!-- results number end -->
                    <!-- search results -->
                    <div class="content-div" id="div-three"></div>
                    <!-- search results end -->
                    <!-- footer div (maybe change it to footer?)  -->
                    <div class="content-div" id="div-four"></div>
                    <!-- footer div end -->
                    <!-- <div class="content-div" id="div-five"></div> -->
                </div>
            </main>
        </body>    </html>
