<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css_reset.css">
        <title>CSS test2</title>
        <style>
         #header  {
             width: 50%;
             margin: auto;
             text-align: center;
         }
         #rectangle {
             background-color: white;
             height: 400px;
             width: 90%;
             margin: auto;
             border: 2px solid black;
         }
         #small-bar {
             border: 0px solid black;
             background-color: #d5e4fd;
             height: 8px;
             width: 95%;
             position: relative;
             top: 200px;
             left: 20px;
             border-radius: 25px;
         }
         .small-ball {
             display: inline-block;
             background-color: #1967d2;
             height: 7px;
             width: 7px;
             position: relative;
             border: 4px solid #d5e4fd;
             border-radius: 50%;
             top: 188px;
         }
         #small-ball1 {
             /* background-color: purple; */
             left: 50px;;
         }
         #small-ball2 {
             /* background-color: blue; */
             left: 100px;
         }
         #small-ball3 {
             /* background-color: orange; */
             left: 200px;
         }
         #small-ball4 {
             /* background-color: white; */
             left: 245px;
         }
         #small-ball5 {
             /* background-color: lightgreen; */
             left: 300px;
         }
         #small-ball6 {
             /* background-color: black; */
             left: 450px;
         }

        </style>
        </HEAD>
        <body>
            <div id="container-whole">
                <div class="" id="header">
                    <h1>PLACEHOLDER TEXT</h1>
                </div>
                <div class="" id="rectangle">
                    <div class="" id="small-bar">
                    </div>
                    <div class="small-ball" id="small-ball1">
                    </div>
                    <div class="small-ball" id="small-ball2">
                    </div>
                    <div class="small-ball" id="small-ball3">
                    </div>
                    <div class="small-ball" id="small-ball4">
                    </div>
                    <div class="small-ball" id="small-ball5">
                    </div>
                    <div class="small-ball" id="small-ball6">
                    </div>
                </div>
            </body>
            </html>
